*
{
    box-sizing: border-box;
}
body
{
    font-family: Verdana, Tahoma, sans-serif;
}
.container
{
    width:80%;
    margin: auto;
    background-color: #f6f6f6;
}
.get-repos
{
    padding: 20px;
    display: flex;
    background-color: #eee;
   
}
.get-repos input
{
width: 100%;
padding: 15px 20px;
border: none;
font-size: 20px;
height: 54px;
} 
.get-repos input:focus
{
    outline: 2px solid #f44336;
} 
.get-repos .get-button
{
    width: 140px;
    margin-left: 10px;
    height: 54px;
    background-color: #f44336;
    color: #f6f6f6;
    font-weight: 400;
    font-size: 20px;
    line-height: 54px;
    text-align: center;
    cursor: pointer;
    border: none;
    border-radius: 6px;
} 
.show-data
{
    padding: 20px;
    background-color: #e0e0e0;

}
.repo-box
{
font-size: 25px;
display: flex;
    justify-content: space-between;
/* display: grid;
grid-template-columns: repeat(auto-fill,minmax(350px,1fr)); */
/* flex-wrap: wrap; */
align-items: center;
background-color:white;
padding: 10px;
gap: 20px;
text-align: center;
width: 100%;
}

.repo-box:not(:last-child)
{margin-bottom:10px;}
.repo-box a
{text-decoration: none;
    color: #f44336;
    font-size: 18px;
}
.repo-box span,.repo-box a
{
background-color: #f44336;

}
.repo-box> div:nth-child(2) span 
{
    background-color:#009688 ;
}
.repo-box> div:nth-child(2) span, .repo-box> div:nth-child(2) a
{
    color: white;
   font-size:20px ;
   padding:5px;
    margin-left: 10px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.repo-box> div:nth-child(2) 
{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
@media(max-width:767px)
{.get-repos
    {
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 20px;
    }
    .repo-box
    {
grid-template-columns: repeat(auto-fill,minmax(230px,1fr));
    }
}
@media(min-width:1915px)
{
    .repo-box
    {
grid-template-columns: repeat(auto-fill,minmax(600px,1fr));
    }
}
@media (max-width:650px) {
    .repo-box
    {
        flex-wrap:wrap ;
        flex-direction: column;
        justify-content: center;
    }


}